body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: brown;
  
}
h1 {
  text-align: center;
  color: white;
}
.container {
  /* height: 730px;
  width: 730px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 10px; */
  margin: 0 auto;
  height: 700px;
  width: 700px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}
.card {
  /* background-color: white;
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s; */
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}
@keyframes hideCard {
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card img{
 /*  max-width: 100%;
  transform: scale(0);
  transition: transform 0.5s;
  animation:2s hideImg linear; */
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation:2s hideImage linear;
}
@keyframes hideImage {
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}
.card.active{
  transform: rotateY(0);
}
.card.correct{
  background-color: green;
}
.card.wrong{
  background-color: red;
}
/* .card.active img{
  transform: scale(1);
} */
